<?php

return [
    'Login' => 'Вхід',
    'Id' => 'Id',
    'Email' => 'Електронна пошта',
    'Username' => 'Логін',
    'Password' => 'Пароль',
    'Remember me' => 'Запам\'ятати мене',
    'Auth key' => 'Ключ авторизації',
    'Access token' => 'Код доступу',
    'Status' => 'Статус',
    'Profile id' => 'Ідентифікатор профілю',
    'Roles' => 'Ролі',
    'First name' => 'Прізвище',
    'Last name' => 'Ім\'я',
    'Middle name' => 'По-батькові',
    'Name' => 'Ім\'я',
    'Wrong username' => 'Неправильний нікнейм',
    'Wrong password' => 'Неправильний пароль',
    'This user is inactive' => 'Користувач неактивний',
    'Create' => 'Створити',
    'Update' => 'Редагувати',
    'Search' => 'Пошук',
    'Reset' => 'Скидання',
    'Delete' => 'Видалити',
    'Create User' => 'Створити користувача',
    'Users' => 'Користувачі',
    'Update User' => 'Редагувати користувача',
    'Hello' => 'Доброго дня',
    'not setted' => 'Не задано',
    'Active' => 'Активний',
    'Inactive' => 'Неактивний',
//    'Employee' => 'Працівник',
//    'Employees' => 'Працівники',
    'Change' => 'Змінити',
    'Updated date' => 'Час оновлення',
    'Institute' => 'Навчально-науковий інститут',
    '--select institute--' => '--виберіть навчально-науковий інститут--',
    'Department' => 'Кафедра',
    '--select department--' => '--виберіть кафедру--',
];
