<?php

use yii\db\Migration;

class m160510_184347_create_report_table extends Migration
{
    protected $tn_report = '{{%report}}';

    public function up()
    {
        $this->createTable($this->tn_report, [
            'id' => $this->primaryKey(),
            'author_id' => $this->integer()->notNull(),
            'created_at' => $this->date(),
            'period' => $this->text(),
            'term' => $this->integer(2),

            // Індекс академічної мобільності(m1)
            // Кількість виїздів за кордон українських викладачів, науковців, студентів, аспірантів, докторантів,
            // стажистів від підрозділу
            'n_ukr' => $this->integer(),
            // Кількість приїздів до підрозділу іноземних викладачів, наукових співробітників,
            // студентів, аспірантів, докторантів, стажистів
            'n_inoz' => $this->integer(),
            // Загальна кількість викладачів та наукових співробітників підрозділу
            'n_vn' => $this->integer(),
            // Загальна кількість студентів, аспірантів, докторантів, стажистів підрозділу
            'n_stasp' => $this->integer(),

            // Індекс міжнародних публікацій(m2)
            // Кількість наукових статей, виданих співробітниками, аспірантами та
            // докторантами кафедри у закордонних виданнях
            'k_mimonstat_1' => $this->integer(),
            // Кількість наукових публікацій викладачів, науковців, аспірантів та
            // докторантів кафедри, зареєстрованих в базі даних Scopus
            'k_mimonstat_2' => $this->integer(),

            // Індекс активності міжнародного співробітництва(m3)
            // Кількість діючих угод та договорів університету із зарубіжними університетами-партнерами за профілем кафедри
            'n_dog' => $this->integer(),
            // Кількість проведених протягом року міжнародних заходів (конференцій,
            // семінарів, фахових літніх шкіл, конкурсів, студентських практик для груп, змагань)
            'n_mzah' => $this->integer(),
            // Кількість угод та договорів університету за програмою "Подвійний диплом"
            // за напрямом (спеціальністю) кафедри
            'n_mstr' => $this->integer(),
            // Кількість представництв у міжнародних організаціях
            'n_nmo' => $this->integer(),

            // Індекс активності на міжнародних ринках освітніх послуг(m4)
            // Кількість інозекмних громадян, які навчаються за напрямком (спеціальністю) кафедри:
            // за ОКР "Бакалавр"
            'n_inavch_bak' => $this->integer(),
            // за ОКР "Магістр"
            'n_inavch_mag' => $this->integer(),
            // у аспірантурі
            'n_inavch_asp' => $this->integer(),
            // у докторантурі
            'n_inavch_doc' => $this->integer(),
            // Сума попередніх чотирьох пунктів
            'n_inavch' => $this->integer(),

            // Індекс ефективності міжнародної діяльності(m5)
            // Кошти за навчання іноземних студентів, аспірантів, докторантів, стажистів
            'k_istud' => $this->decimal(10, 2),
            // Сума фінансових надходжень, залучених кафедрою до бюджету університету за виконання міжнародних
            // проектів/грантів
            'k_mipr' => $this->decimal(10, 2),
            // Кошти індивідуальних грантів, стипендій, трудових угод з іноземних джерел
            'k_ind' => $this->decimal(10, 2),
            // Кошти віж продажу ліцензій за кордон
            'k_lic' => $this->decimal(10, 2),
            // Вартість поставленого з-за кордону обладнання, книжок, програмних продуктів, інших матеріальних
            // цінностей, кошти від благодійної допомоги
            'k_oblad' => $this->decimal(10, 2),
            // Загальний обсяг надходжень всіх типів до бюджету підрозділу
            'k' => $this->decimal(10, 2),

            // Підсумкові значення
            'm1' => $this->decimal(10, 2),
            'm2' => $this->decimal(10, 2),
            'm3' => $this->decimal(10, 2),
            'm4' => $this->decimal(10, 2),
            'm5' => $this->decimal(10, 2),
            'md' => $this->decimal(10, 2),
        ]);
    }

    public function down()
    {
        $this->dropTable('report');
    }
}
