<?php

return [
    'Login' => 'Login',
    'Id' => 'Id',
    'Email' => 'Email',
    'Username' => 'Username',
    'Password' => 'Password',
    'Remember me' => 'Remember me',
    'Auth key' => 'Auth key',
    'Access token' => 'Access token',
    'Status' => 'Status',
    'Profile id' => 'Profile id',
    'Roles' => 'Roles',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Middle name' => 'Middle name',
    'Name' => 'Name',
    'Wrong username' => 'Wrong username',
    'Wrong password' => 'Wrong password',
    'This user is inactive' => 'This user is inactive',
    'Create' => 'Create',
    'Update' => 'Update',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Delete' => 'Delete',
    'Create User' => 'Create User',
    'Users' => 'Users',
    'Update User' => 'Update User',
    'Hello' => 'Hello',
    'not setted' => 'not setted',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
//    'Employee' => 'Employee',
//    'Employees' => 'Employees',
    'Change' => 'Change',
    'Updated date' => 'Updated date',
    'Institute' => 'Institute',
    '--select institute--' => '--select institute--',
    'Department' => 'Department',
    '--select department--' => '--select department--',

    // ------------- new (not translated) -------------

];
