<?php
return [
    'Create' => 'Create',
    'Update' => 'Update',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Create Report' => 'Create Report',
    'Update Report: ' => 'Update Report: ',
    'Delete' => 'Delete',
    'Author' => 'Author',
    'Created At' => 'Created At',
    'Institute' => 'Institute',
    'Department' => 'Department',
    'Date' => 'Date',
    'International activity' => 'International activity',
    'ID' => 'ID',
    'Academic year' => 'Academic year',
    'Term' => 'Term',
    'First' => 'First',
    'Second' => 'Second',
    'International activity of NUWM departments (' => 'International activity of NUWM departments (',
    ' ay.) (' => ' ay.) (',
    ' term)' => ' term)',
    'Average' => 'Average',
    'International activity of NUWM institutes (' => 'International activity of NUWM institutes ('
];