<?php

return [
    'Login' => 'Вхід',
    'Logout' => 'Вихід',
    'Home' => 'Домашня сторінка',
    'Users' => 'Користувачі',
    'RBAC' => 'Контроль доступу',
    'Assignments' => 'Призначення',
    'Roles' => 'Ролі',
    'Permission' => 'Дозволи',
    'Routes' => 'Шляхи',
    'Rules' => 'Правила',
    'Menu' => 'Меню',
    'Welcome to Reports Project' => 'Вітаємо на проекті Reports',
    'To get started, you must authorize' => 'Для початку роботи необхідно авторизуватись',
    'Getting Started' => 'Початок роботи',
    'Employees' => 'Працівники',
    'Status' => 'Статус',
    'Hello' => 'Доброго дня',
    'Profile' => 'Профіль',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що хочете видалити вибраний елемент?',
    'Institutes' => 'Навчально-наукові інститути',
    'Departments' => 'Кафедри',
    'Coefficients' => 'Коефіцієнти',
    'Reports' => 'Звіти',
    'Write report' => 'Написати звіт',
    'Charts' => 'Графіки',
    'Site of NUWM' => 'Сайт НУВГП',
    'Foreign students work centre' => 'Центр роботи з іноземними студентами',
    'NUWM Wiki' => 'НУВГП Вікі'
];