<?php

return [
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Home' => 'Home',
    'Users' => 'Users',
    'RBAC' => 'RBAC',
    'Assignments' => 'Assignments',
    'Roles' => 'Roles',
    'Permission' => 'Permission',
    'Routes' => 'Routes',
    'Rules' => 'Rules',
    'Menu' => 'Menu',
    'Welcome to Reports Project' => 'Welcome to Reports Project ',
    'To get started, you must authorize' => 'To get started, you must authorize',
    'Getting Started' => 'Getting Started',
    'Employees' => 'Employees',
    'Status' => 'Status',
    'Hello' => 'Hello',
    'Profile' => 'Profile',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Institutes' => 'Institutes',
    'Departments' => 'Departments',
    'Coefficients' => 'Coefficients',
    'Reports' => 'Reports',
    'Write report' => 'Write report',
    'Charts' => 'Charts',
    'Site of NUWM' => 'Site of NUWM',
    'Foreign students work centre' => 'Foreign students work centre',
    'NUWM Wiki' => 'NUWM Wiki'
];