<?php
return [
    'Create' => 'Створити',
    'Update' => 'Редагувати',
    'Search' => 'Пошук',
    'Reset' => 'Скинути',
    'Create Report' => 'Написати звіт',
    'Update Report: ' => 'Редагувати звіт: ',
    'Delete' => 'Видалити',
    'Author' => 'Автор',
    'Created At' => 'Дата створення',
    'Institute' => 'Навчально-науковий інститут',
    'Department' => 'Кафедра',
    'Date' => 'Дата',
    'International activity' => 'Міжнародна діяльність',
    'ID' => 'Номер',
    'Academic year' => 'Навчальний рік',
    'Term' => 'Семестр',
    'First' => 'Перший',
    'Second' => 'Другий',
    'International activity of NUWM departments (' => 'Міжнародна діяльність кафедр НУВГП (',
    ' ay.) (' => ' нр.) (',
    ' term)' => ' семестр)',
    'Average' => 'Середнє значення по НУВГП',
    'International activity of NUWM institutes (' => 'Міжнародна діяльність навчально-наукових інститутів НУВГП ('
];